import React from "react";
import "../styles/App.css";

import Reviews from "../components/Reviews/Reviews";

function App() {
  return (
    <div className="App">
      <Reviews
        reviews={[
          {
            id: "20",
            rating: 1,
            title: "Hello World",
            message:
              "Я пользовался многими хостингами и доменными регистраторами. И могу сказать одно. После перехода на FirstVDS я больше вообще ничем другим пользоваться не буду! Все вполне удобно и доступно. Ребята из техподдержки ну просто молодцы, отвечают на все вопросы и стараются помочь в любом случае. Иногда бывают какие-то сбои по моей инициативе, благодаря быстрой поддержке профессионалов все оперативно ремонтируется. Нравится тонкая настройка серверов, что обеспечивает высокую и бесперебойную работу сайтов. Оплата доходит в тот же день, к тому же цены на VPS сервера у данного провайдера находятся на самом низком уровне на рынке. Оптимальный набор тарифных планов удовлетворит любого клиента. Я доволен, рекомендую.",
            author: "Jon Done",
            date: 10235923,
          },
          {
            id: "21",
            rating: 1,
            title: "Hello World",
            message:
              "Я пользовался многими хостингами и доменными регистраторами. И могу сказать одно. После перехода на FirstVDS я больше вообще ничем другим пользоваться не буду! Все вполне удобно и доступно. Ребята из техподдержки ну просто молодцы, отвечают на все вопросы и стараются помочь в любом случае. Иногда бывают какие-то сбои по моей инициативе, благодаря быстрой поддержке профессионалов все оперативно ремонтируется. Нравится тонкая настройка серверов, что обеспечивает высокую и бесперебойную работу сайтов. Оплата доходит в тот же день, к тому же цены на VPS сервера у данного провайдера находятся на самом низком уровне на рынке. Оптимальный набор тарифных планов удовлетворит любого клиента. Я доволен, рекомендую.",
            author: "Jon Done",
            date: 10235923,
          },
        ]}
      />
    </div>
  );
}

export default App;
